<!DOCTYPE html>
<html>

<head>
    <title>MQTT Display</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        var socket = io.connect('//localhost:3000');
        socket.on('data', function(data) {
            console.log(data);
            $('#name').text(data.val);

        });
        socket.on('error', function() {
            console.error(arguments)
        });
    </script>
</head>

<body>
    <h1 id="name" class='elegantshadow'>Hello</h1>
</body>

</html>