WS2812FX	KEYWORD1
init	KEYWORD2
service	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
trigger	KEYWORD2
setMode	KEYWORD2
setSpeed	KEYWORD2
increaseSpeed	KEYWORD2
decreaseSpeed	KEYWORD2
setColor	KEYWORD2
setBrightness	KEYWORD2
setSegment	KEYWORD2
increaseBrightness	KEYWORD2
decreaseBrightness	KEYWORD2
isRunning	KEYWORD2
getMode	KEYWORD2
getSpeed	KEYWORD2
getBrightness	KEYWORD2
getModeCount	KEYWORD2
getModeName	KEYWORD2
getColor	KEYWORD2
getNumSegments  KEYWORD2
getSegments KEYWORD2
FX_MODE_STATIC	KEYWORD2
FX_MODE_BLINK	KEYWORD2
FX_MODE_BREATH	KEYWORD2
FX_MODE_COLOR_WIPE	KEYWORD2
FX_MODE_COLOR_WIPE_INVERSE	KEYWORD2
FX_MODE_COLOR_WIPE_RANDOM	KEYWORD2
FX_MODE_RANDOM_COLOR	KEYWORD2
FX_MODE_SINGLE_DYNAMIC	KEYWORD2
FX_MODE_MULTI_DYNAMIC	KEYWORD2
FX_MODE_RAINBOW	KEYWORD2
FX_MODE_RAINBOW_CYCLE	KEYWORD2
FX_MODE_SCAN	KEYWORD2
FX_MODE_DUAL_SCAN	KEYWORD2
FX_MODE_FADE	KEYWORD2
FX_MODE_THEATER_CHASE	KEYWORD2
FX_MODE_THEATER_CHASE_RAINBOW	KEYWORD2
FX_MODE_RUNNING_LIGHTS	KEYWORD2
FX_MODE_TWINKLE	KEYWORD2
FX_MODE_TWINKLE_RANDOM	KEYWORD2
FX_MODE_TWINKLE_FADE	KEYWORD2
FX_MODE_TWINKLE_FADE_RANDOM	KEYWORD2
FX_MODE_SPARKLE	KEYWORD2
FX_MODE_FLASH_SPARKLE	KEYWORD2
FX_MODE_HYPER_SPARKLE	KEYWORD2
FX_MODE_STROBE	KEYWORD2
FX_MODE_STROBE_RAINBOW	KEYWORD2
FX_MODE_MULTI_STROBE	KEYWORD2
FX_MODE_BLINK_RAINBOW	KEYWORD2
FX_MODE_CHASE_WHITE	KEYWORD2
FX_MODE_CHASE_COLOR	KEYWORD2
FX_MODE_CHASE_RANDOM	KEYWORD2
FX_MODE_CHASE_RAINBOW	KEYWORD2
FX_MODE_CHASE_FLASH	KEYWORD2
FX_MODE_CHASE_FLASH_RANDOM	KEYWORD2
FX_MODE_CHASE_RAINBOW_WHITE	KEYWORD2
FX_MODE_CHASE_BLACKOUT	KEYWORD2
FX_MODE_CHASE_BLACKOUT_RAINBOW	KEYWORD2
FX_MODE_COLOR_SWEEP_RANDOM	KEYWORD2
FX_MODE_RUNNING_COLOR	KEYWORD2
FX_MODE_RUNNING_RED_BLUE	KEYWORD2
FX_MODE_RUNNING_RANDOM	KEYWORD2
FX_MODE_LARSON_SCANNER	KEYWORD2
FX_MODE_COMET	KEYWORD2
FX_MODE_FIREWORKS	KEYWORD2
FX_MODE_FIREWORKS_RANDOM	KEYWORD2
FX_MODE_MERRY_CHRISTMAS	KEYWORD2
FX_MODE_HALLOWEEN	KEYWORD2
FX_MODE_FIRE_FLICKER	KEYWORD2
FX_MODE_FIRE_FLICKER_SOFT	KEYWORD2
FX_MODE_FIRE_FLICKER_INTENSE	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_IN_OUT	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_IN_IN	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_OUT_OUT	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_OUT_IN	KEYWORD2
FX_MODE_CIRCUS_COMBUSTUS	KEYWORD2
FX_MODE_BICOLOR_CHASE	KEYWORD2
FX_MODE_TRICOLOR_CHASE	KEYWORD2
