<!DOCTYPE html>
<html>

<head>
    <title>Example 01.04 - Materials, light and animation</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        var incoming;
        var rot;
        var scale;

        var socket = io.connect('//localhost:3000');
        socket.on('data', function(data) {
            console.log(data);
            var res = data;
            console.log(res[1]);

            rot = map_range(res[1], 0, 1, .01, .04);
            console.log(rot);
            incoming = map_range(res[2], 0, 1, 0, 5);
            scale = map_range(res[3], 0, 1, 0, .3);

        });
        socket.on('error', function() {
            console.error(arguments)
        });

        function map_range(value, low1, high1, low2, high2) {
            return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
        }
    </script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script type="text/javascript">
        // once everything is loaded, we run our Three.js stuff.
        $(function() {

            var stats = initStats();

            // create a scene, that will hold all our elements such as objects, cameras and lights.
            var scene = new THREE.Scene();

            // create a camera, which defines where we're looking at.
            var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

            // create a render and set the size
            var renderer = new THREE.WebGLRenderer();

            renderer.setClearColorHex(0xEEEEEE, 1.0);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMapEnabled = true;

            // // create the ground plane
            // var planeGeometry = new THREE.PlaneGeometry(60, 20, 1, 1);
            // var planeMaterial = new THREE.MeshLambertMaterial({
            //     color: 0xffffff
            // });
            // var plane = new THREE.Mesh(planeGeometry, planeMaterial);
            // plane.receiveShadow = true;

            // // rotate and position the plane
            // plane.rotation.x = -0.5 * Math.PI;
            // plane.position.x = 15
            // plane.position.y = 0
            // plane.position.z = 0

            // // add the plane to the scene
            // scene.add(plane);

            // create a cube
            var cubeGeometry = new THREE.CubeGeometry(4, 4, 4);
            var cubeMaterial = new THREE.MeshLambertMaterial({
                color: 0xff0000
            });
            var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
            cube.castShadow = true;

            // position the cube
            cube.position.x = -4;
            cube.position.y = 3;
            cube.position.z = 0;

            // add the cube to the scene
            scene.add(cube);

            var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
            var sphereMaterial = new THREE.MeshLambertMaterial({
                color: 0x7777ff
            });
            var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

            // position the sphere
            sphere.position.x = 20;
            sphere.position.y = 0;
            sphere.position.z = 2;
            sphere.castShadow = true;

            // add the sphere to the scene
            scene.add(sphere);

            // position and point the camera to the center of the scene
            camera.position.x = -30;
            camera.position.y = 40;
            camera.position.z = 30;
            camera.lookAt(scene.position);

            // add subtle ambient lighting
            var ambientLight = new THREE.AmbientLight(0x0c0c0c);
            scene.add(ambientLight);

            // add spotlight for the shadows
            var spotLight = new THREE.SpotLight(0xffffff);
            spotLight.position.set(-40, 60, -10);
            spotLight.castShadow = true;
            scene.add(spotLight);

            // add the output of the renderer to the html element
            $("#WebGL-output").append(renderer.domElement);

            // call the render function
            var step = 0;
            render();

            function render() {
                stats.update();
                // rotate the cube around its axes
                cube.rotation.x = rot;
                cube.rotation.y = rot;
                cube.rotation.z = rot;

                cube.position.y = incoming;

                // bounce the sphere up and down
                step += 0.04;
                sphere.position.x = incoming + (1 * (Math.cos(step)));
                sphere.position.y = 2 + (1 * Math.abs(Math.sin(step)));

                sphere.scale.set(scale, scale, scale);
                cube.scale.set(scale, scale, scale);

                // render using requestAnimationFrame
                requestAnimationFrame(render);
                renderer.render(scene, camera);
            }

            function initStats() {

                var stats = new Stats();

                stats.setMode(0); // 0: fps, 1: ms

                // Align top-left
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.left = '0px';
                stats.domElement.style.top = '0px';

                $("#Stats-output").append(stats.domElement);

                return stats;
            }
        });
    </script>
</body>

</html>