<!DOCTYPE html>
<html>

<head>
    <title>Mqtt Speak</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.css" integrity="sha256-3AnlRNIdX11hf3yyjAb12b2Tac0VmZxGxpVRURyJIAw=" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.5.0/annyang.min.js"></script>
    <script>
        var outgoing = "hi";
        var socket = io.connect('//localhost:3000');

        $(document).ready(function() {
            $("#target").click(function() {
                socket.emit('message', outgoing);
            });
        });
        if (annyang) {
            // Let's define our first command. First the text we expect, and then the function it should call
            var commands = {
                'hello(there)': function() {
                    socket.emit('message', "hello");
                    console.log("hello")
                    $('#incoming').text("hello");
                },
                'red': function() {
                    socket.emit('message', "255000000");
                    console.log("red")
                    $('#incoming').text("red");
                },
                'green': function() {
                    socket.emit('message', "000255000");
                    console.log("red")
                    $('#incoming').text("green");
                },
                'blue': function() {
                    socket.emit('message', "000000255");
                    console.log("red")
                    $('#incoming').text("blue");
                }

            };


            // Add our commands to annyang
            annyang.addCommands(commands);

            // Start listening. You can call this here, or attach this call to an event, button, etc.
            annyang.start();
        }


        socket.on('data', function(data) {
            console.log(data);
            $('#incoming').text(data);
        });
        socket.on('error', function() {
            console.error(arguments)
        });
    </script>
</head>

<body>
    <h1 id="incoming"></h1>
    <a class="waves-effect waves-light btn-large" id="target">Button</a>
</body>

</html>